<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            background-color: darkcyan;
        }

        body,p,h1 {
            padding: 0;
            margin: 0;
        }

        div.caja1 {
            /* width: 440px; */
            min-height: 90px;
            background-color: darkgoldenrod;
            padding: 10px;
            box-sizing: border-box;

            div.caja11 {
                /* width: 320px; */
                /* height: 100px; */
                background-color: aquamarine;
            }

            div.caja12 {
                /* width: 140px; */
                /* height: 100px; */
                background-color: saddlebrown;
            }
        }
    </style>
</head>
<body>
    <div class="caja1">
        <div class="caja11">
            <h1>Medidor Suscripciones</h1>
        </div>
        <div class="caja12">
            <p>Agregar Presupuesto</p>
        </div>
    </div>
</body>
</html>